<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '579844abd5c0e8ba8ce7b35e394e2826' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '
			{
			"id": 60,
			"source": 0,
			"property_preprocess": 0,
			"name": "Platron",
			"description": "\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u0447\\u0435\\u0440\\u0435\\u0437 Platron",
			"editor_type": 0,
			"category": 22,
			"cache_type": 0,
			"snippet": "return require MODX_CORE_PATH.\'components\\/payment\\/platron.inc.php\';",
			"locked": 0,
			"properties": "a:9:{s:14:\\"PL_MERCHANT_ID\\";a:7:{s:4:\\"name\\";s:14:\\"PL_MERCHANT_ID\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"5500\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:13:\\"PL_SECRET_KEY\\";a:7:{s:4:\\"name\\";s:13:\\"PL_SECRET_KEY\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:9:\\"xxxxxxxxx\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"PL_LIFETIME\\";a:7:{s:4:\\"name\\";s:11:\\"PL_LIFETIME\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:16:\\"PL_CURRENCY_CODE\\";a:7:{s:4:\\"name\\";s:16:\\"PL_CURRENCY_CODE\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:3:\\"RUB\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"PL_FAIL_URL\\";a:7:{s:4:\\"name\\";s:11:\\"PL_FAIL_URL\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:33:\\"http:\\/\\/revolution/index.php?id=25\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"PL_SUCCESS_URL\\";a:7:{s:4:\\"name\\";s:14:\\"PL_SUCCESS_URL\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:33:\\"http:\\/\\/revolution/index.php?id=25\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"PL_CALLBACK_URL\\";a:7:{s:4:\\"name\\";s:15:\\"PL_CALLBACK_URL\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:33:\\"http:\\/\\/revolution/index.php?id=33\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"PAYMENT_FORM\\";a:7:{s:4:\\"name\\";s:12:\\"PAYMENT_FORM\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:33:\\"http:\\/\\/revolution/index.php?id=81\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"PL_TEST_MODE\\";a:7:{s:4:\\"name\\";s:12:\\"PL_TEST_MODE\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:1;s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}}",
			"moduleguid": "",
			"static": 0,
			"static_file": "",
			"content": "return require MODX_CORE_PATH.\'components\\/payment\\/platron.inc.php\';"
		}
		',
        'guid' => '2d147fa5d1244d36dd6146f93fd501ed',
        'native_key' => 60,
        'signature' => 'd0bf94f18fd337b09b5a74b8db78faa5',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'platron',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"platron-1.0-rc2\\/modCategory\\/7d4de820f6350a79deb2b6a5cd6d73f22\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"payment"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78a159124ba90cfb794b23f26638559b',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '7d4de820f6350a79deb2b6a5cd6d73f22',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"Platron"}',
);