<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'platron',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b14b212e16e23e97ae79cf9382ce075',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '23e3c5e253e6b618f564bddfc8ca43a44',
  'native_key' => 'platron',
  'object' => '{"name":"platron","path":"{core_path}components\\/platron\\/","assets_path":""}',
);